import '../../general_utils/label_key.dart';

const Map<String, String> enUS = {
  // ON BOARDING SCREEN

  LabelKeys.next: 'Next',
  LabelKeys.skip: 'Skip',
  LabelKeys.itsGoTime: 'ItsGoTime!!!',
  LabelKeys.istGoTimeMsg1: 'Who\'s In And...... When?',
  LabelKeys.itsGoTimeMsg2:
      'Hit the CREATE EVENT/TRIP Button and\nWrite Up Your Event',
  LabelKeys.itsGoTimeMsg3: 'Select All Available Trip\nStart Dates & Lengths',
  LabelKeys.itsGoTimeMsg4: 'Load Invitees Via Email\nOr Phone',
  LabelKeys.itsGoTimeMsg5: 'Have Invitees Download\nThe App For Rad Features',
  LabelKeys.hitThe: 'Hit the ',
  LabelKeys.buttonAnd: 'Button & ',
  LabelKeys.writeUpYourEvent: 'Write Up Your Event',
  LabelKeys.getMaximumGuestsEvent:
      'We\'ll Help You Get the Maximum\nGuests at Your Event',
  LabelKeys.details: 'Details',
  LabelKeys.uploadAPicture: 'Upload A Picture',
  LabelKeys.giveYourInviteesMsg:
      'Give Your Invitees As Many\nOptions As You Can!',
  LabelKeys.markVipMsg:
      'Mark VIP\'s that gotta be there\nHit Send and ItsGoTime',
  LabelKeys.expenseTracker: 'Expense Tracker',
  LabelKeys.activityPlanners: 'Activity Planners',

  // LOGIN SCREEN
  LabelKeys.login: "Login",
  LabelKeys.receiveOtpToYourPhone:
      "You will receive an OTP to your Phone/Email",
  LabelKeys.emailOrPhone: "Email/Phone",
  LabelKeys.emailOrMobileNo: "Email ID/ Mobile Number",
  LabelKeys.password: "Password",
  LabelKeys.rememberThisDevice: "Remember this device",
  LabelKeys.forgotPassword: "Forgot Password?",
  LabelKeys.orSignInWith: "or Sign In with",
  LabelKeys.doNotHaveAccount: "Don't have an account?",
  LabelKeys.signUp: "Sign Up",
  LabelKeys.google: "Google",
  LabelKeys.apple: "Apple",

  // SIGN UP SCREEN

  LabelKeys.back: "Back",
  LabelKeys.createAccount: "Create Account",
  LabelKeys.firstName: "First Name",
  LabelKeys.lastName: "Last Name",
  LabelKeys.addBothEmailAndPhoneForAdvance:
      "Add both Email and Phone to use Advanced Features of the application",
  LabelKeys.emailAddress: "Email Address ",
  LabelKeys.phoneNumber: "Phone Number",
  LabelKeys.orSignUpWith: "or Sign Up with",
  LabelKeys.alreadyHaveAnAccount: "Already have an account?",
  LabelKeys.conformPassword: "Confirm Password",
  LabelKeys.youHaveConformingThatTermAndConditionString:
      "By selecting “create account” you are confirming that you have read and agree to ItsGoTime",
  LabelKeys.termsAndCondition: "Terms & Conditions",
  LabelKeys.termsCondition: "Terms and Condition",
  LabelKeys.privacyPolicy: "Privacy Policy",
  LabelKeys.and: "and",
  LabelKeys.confirmPasswordMsg: "Confirm password should be same as password",

  // OTP SCREEN
  LabelKeys.enterYourVerificationCode: "Enter Your One-Time\nVerification-Code",
  LabelKeys.verify: 'Verify',
  LabelKeys.forgot: 'Forgot',
  LabelKeys.verified: 'Verified',
  LabelKeys.resendOtp: 'Resend OTP',
  LabelKeys.enterVerificationCode: 'Enter verification code.',
  LabelKeys.validEnterVerificationCode:
      'Enter a valid 4 digit verification code.',

  // FORGOT PASSWORD

  LabelKeys.forgotPasswordTitle: 'Forgot Password',
  LabelKeys.enterEmailOrMobileToResetPassword:
      'Please enter your registered email or mobile number to reset your password.',
  LabelKeys.submit: "Submit",
  LabelKeys.backTo: 'Back to',
  LabelKeys.checkYourMail: 'Check Your Mail',
  LabelKeys.sentYourResetPasswordLinkOnRegisteredEmail:
      'We have sent you a reset password link on your registered email address',
  LabelKeys.goToEmail: 'Go To Email',
  LabelKeys.resetPassword: 'Reset Password',
  LabelKeys.enterNewPassword: 'Enter your new password',
  LabelKeys.emailIsNotVerifiedMsg:
      'Your email is not verified, Are you want to verify of Email(',

  //*************************************//

  // ALL THE COMMON LABELS
  LabelKeys.appName: "ItsGoTime",
  LabelKeys.okay: "Okay",
  LabelKeys.noDataError: "No Data Found",
  LabelKeys.noUserError: "No User Found",
  LabelKeys.noPostFound: "No Post Found",
  LabelKeys.close: "Close",
  LabelKeys.emptyDataError: "Empty Data",
  LabelKeys.noInternet: "No Connection",
  LabelKeys.checkInternet: "Check your wifi or mobile data connection",
  LabelKeys.retry: "Retry",
  LabelKeys.success: 'Success',
  LabelKeys.gallery: 'Gallery',
  LabelKeys.chooseEventPic: 'Choose Event Picture',
  LabelKeys.emptyFieldError: 'This field is required',
  LabelKeys.yes: 'Yes',
  LabelKeys.no: 'No',
  LabelKeys.alert: 'Alert',
  LabelKeys.receiverFrom: 'Received From',
  LabelKeys.sendTo: 'Send To',
  LabelKeys.subject: 'Subject',
  LabelKeys.status: 'Status',
  LabelKeys.serverError: 'Server Error',
  LabelKeys.accept: 'Accept',
  LabelKeys.deleteConfirmationMsg: 'Accept',
  LabelKeys.goToHome: 'Go To Home',
  LabelKeys.message: 'Message',
  LabelKeys.help: 'Help',
  LabelKeys.version: 'Version',
  LabelKeys.to: 'to',
  LabelKeys.size: 'Size:',

  //ONBOARD SCREEN LABEL
  LabelKeys.introTitle: 'What is Lorem Ipsum?',
  LabelKeys.introDescription:
      'Lorem Ipsum has been the industry\'s standard dummy text ever since',
  LabelKeys.less: 'Less',

  //SELECT USER SCREEN LABEL
  LabelKeys.selectUser: 'Select User',
  LabelKeys.selectUserType: 'Please select user type',
  LabelKeys.guest: 'Guest',
  LabelKeys.marketer: 'Marketer',
  LabelKeys.host: 'Host',
  LabelKeys.dj: 'DJ',

  //SIGN IN SCREEN LABEL
  LabelKeys.welcomeBack: 'Welcome Back!',
  LabelKeys.signIn: 'Sign In',
  LabelKeys.email: 'Email',
  LabelKeys.signInSocialMedia: 'Or Sign In with social media',

  //OTP SCREEN LABEL
  LabelKeys.otp: 'OTP',
  LabelKeys.otpVerify: 'OTP Verify',
  LabelKeys.enterTheOtp:
      'Enter the OTP we have just sent to your registered email address',
  LabelKeys.otpValidationMessage:
      'Enter valid OTP sent to your registered email address',

  //LOCATION SCREEN LABEL
  LabelKeys.location: 'Location',
  LabelKeys.allowLocation: 'Allow Location',
  LabelKeys.locationPermission:
      'Please allow location permission, you can see events near by your location.',
  LabelKeys.addManually: 'Add Manually',

  //ADD ADDRESS SCREEN LABEL
  LabelKeys.addAddress: 'Add Address',
  LabelKeys.editAddress: 'Edit Address',
  LabelKeys.addNewAddress: 'Add New Address',
  LabelKeys.editNewAddress: 'Edit New Address',
  LabelKeys.address: 'Address',
  LabelKeys.street: 'Street',
  LabelKeys.state: 'State',
  LabelKeys.city: 'City',
  LabelKeys.zipcode: 'Zipcode',
  LabelKeys.country: 'Country',
  LabelKeys.saveAddress: 'Save Address',

  //HOME SCREEN LABEL
  LabelKeys.you: 'You',
  LabelKeys.liveEvents: 'Live Events',
  LabelKeys.favoriteHost: 'Favorite Host',
  LabelKeys.upcomingEvents: 'Upcoming Events',
  LabelKeys.upcoming: 'Upcoming',
  LabelKeys.ratings: 'Ratings',
  LabelKeys.bookNow: 'Book Now',

  //LIVE EVENT SCREEN LABEL
  LabelKeys.live: 'Live',
  LabelKeys.liveEvent: 'Live Event',
  LabelKeys.upcomingSongs: 'Upcoming Songs',
  LabelKeys.photosVideos: 'Photos/Videos',
  LabelKeys.totalAttendees: 'Total Attendees',
  LabelKeys.topAttendees: 'Top Attendees',
  LabelKeys.myPlaylist: 'My Playlist',
  LabelKeys.checkIn: 'Check In',
  LabelKeys.follow: 'Follow',
  LabelKeys.following: 'Following',
  LabelKeys.scheduledEvents: 'Scheduled Events',
  LabelKeys.requestedSongs: 'Requested Songs',
  LabelKeys.requestSong: 'Request Song',
  LabelKeys.declineSong: 'Decline Song',
  LabelKeys.requestToDj: 'Request to Dj',
  LabelKeys.declineRequest: 'Decline Request',
  LabelKeys.acceptRequest: 'Accept Request',
  LabelKeys.requestedAds: 'Requested Ads',

  //MY EVENTS SCREEN LABEL
  LabelKeys.myEvents: 'My Events',
  LabelKeys.events: 'Events',
  LabelKeys.attended: 'Attended',
  LabelKeys.booked: 'Booked',
  LabelKeys.playlist: 'Playlist',
  LabelKeys.myPlaylists: 'My Playlists',
  LabelKeys.emptyPlayList: 'Playlist Empty',
  LabelKeys.emptyPlanList: 'Empty Plan List',
  LabelKeys.addSong: 'Add Song',
  LabelKeys.addSongToMyPlayListMsg:
      'This playlist is currently empty. Add songs of your interest and enjoy by requesting in on-going events.',
  LabelKeys.mostPlayedSongs: 'Most Played Songs',
  LabelKeys.favoriteEvents: 'Favourite Events',
  LabelKeys.indoor: 'Indoor',
  LabelKeys.outdoor: 'Outdoor',

  //CREATE EVENTS SCREEN LABEL
  LabelKeys.createEvent: 'Create Event/Trip',
  LabelKeys.cBlankEventTripName: 'Please enter trip name',
  LabelKeys.addCity: 'Add Location',
  LabelKeys.addCityVenue: 'Add Location/Venue',
  LabelKeys.addDate: 'Add Date',
  LabelKeys.selectDates: 'Select Date(s)',
  LabelKeys.cBlankTripCities: 'Please select trip cities',
  LabelKeys.cBlankTripDates: 'Please select trip dates',
  LabelKeys.cBlankTripResponseDeadline: 'Please select response deadline',
  LabelKeys.validTripResponseDeadline: 'Please select valid response deadline',
  LabelKeys.cBlankTripRemainderDays: 'Please select remainder days',
  LabelKeys.cBlankTripDisplayImage: 'Please select display image',
  LabelKeys.responseDeadline: 'Response Deadline',
  LabelKeys.sendReminderEvery: 'Send Reminder Every',
  LabelKeys.selectDisplayImage: 'Select Display Image',
  LabelKeys.cBlankTripStartDate: 'Please select start date',
  LabelKeys.cBlankTripEndDate: 'Please select end date',
  LabelKeys.cBlankTripArrivalTime: 'Please select arrival time',
  LabelKeys.cBlankTripLeaveTime: 'Please select leave time',
  LabelKeys.selectEventStartEndTime: 'Select Event Start - End Times',
  LabelKeys.arriveBy: 'Arrive by',
  LabelKeys.leaveAfter: 'Leave After',
  LabelKeys.comments: 'Comments',
  LabelKeys.add: 'Add',
  LabelKeys.searchCities: 'Search Cities',
  LabelKeys.editEvent: 'Edit Event',
  LabelKeys.eventDetails: 'Event Details',
  LabelKeys.djName: 'DJ Name',
  LabelKeys.djFirstName: 'DJ First Name',
  LabelKeys.djLastName: 'DJ Last Name',
  LabelKeys.rateTODj: 'Rate To Dj',
  LabelKeys.rateMe: 'Rate Me',
  LabelKeys.change: 'Change',
  LabelKeys.priceOfEvent: 'Price Of Event',
  LabelKeys.priceDetails: 'Price Details',
  LabelKeys.totalNoSeat: 'Total No. Of Seats',
  LabelKeys.perSongPrice: 'Per Song Request Price',
  LabelKeys.perSongRequest: 'Per Song Request',
  LabelKeys.perAdvertisePrice: 'Per Advertisement Request Price',
  LabelKeys.adRequest: 'Advertisement Request',
  LabelKeys.perAdvertiseRequest: 'Per Advertisement Request',
  LabelKeys.startDate: 'Start Date',
  LabelKeys.endDate: 'End Date',
  LabelKeys.eventStartDateTime: 'Start date & time',
  LabelKeys.eventEndDateTime: 'End date & time',
  LabelKeys.dateValidation: 'Date Validation',
  LabelKeys.eventCategory: 'Event Category',
  LabelKeys.public: 'Public',
  LabelKeys.private: 'Private',
  LabelKeys.addImage: 'Add Image',
  LabelKeys.eventLocation: 'Event Location',
  LabelKeys.successfullyCreateEvent: 'Event Create Successful!',
  LabelKeys.successfullyCreateEventMsg:
      'Congratulation, Your event has been created successfully.',
  LabelKeys.createNewEvent: 'Create New Event',
  LabelKeys.selectDj: 'Select DJ',
  LabelKeys.addDj: 'Add DJ',
  LabelKeys.eventHost: 'Event Host',
  LabelKeys.eventDays: '2-4 Days',

  //ADD NEW GUEST SCREEN LABEL
  LabelKeys.addNewGuest: 'Add New Guest',
  LabelKeys.searchContact: 'Search Contact',
  LabelKeys.loadGuestYourContacts: 'Load guest from your contacts',
  LabelKeys.importContactFromOtherTrips: 'Import Contact From Other Trips',
  LabelKeys.loadGuestYourOtherTrips: 'Import Contact From Other Trips',
  LabelKeys.manually: 'Manually',
  LabelKeys.selectRole: 'Select Role',
  LabelKeys.cBlankSelectGuest: 'Please select guest',

  //SEARCH CONTACT SCREEN LABEL
  LabelKeys.selectGuestList: 'Select Guest List',
  LabelKeys.cBlankSelectContacts: 'Please select contacts',
  LabelKeys.contact: 'Contact',
  LabelKeys.month: 'Month',
  LabelKeys.searchInvitees: 'Search invitees',
  LabelKeys.dateRangeMsg: 'This date range is already added',
  LabelKeys.addGuests: 'Add Guests',

  //FILTER SCREEN LABEL
  LabelKeys.filter: 'Filter',
  LabelKeys.clearAll: 'Clear All',
  LabelKeys.searchLocations: 'Search locations...',
  LabelKeys.sortBy: 'Sort By',
  LabelKeys.cancel: 'Cancel',
  LabelKeys.cancelled: 'Cancelled',
  LabelKeys.latest: 'Latest',
  LabelKeys.lastThirtyDays: 'Last 30 Days',
  LabelKeys.oneMonthAgo: '1 Month Ago',
  LabelKeys.threeMonthAgo: '3 Month Ago',
  LabelKeys.sixMonthAgo: '6 Month Ago',
  LabelKeys.eventPrice: 'Price of Event',
  LabelKeys.apply: 'Apply',

  //ATTENDED EVENT SCREEN LABEL
  LabelKeys.attendedEvent: 'Attended Event',
  LabelKeys.photos: 'Photos',
  LabelKeys.videos: 'Videos',

  //BOOKED EVENT SCREEN LABEL
  LabelKeys.bookedEvent: 'Booked Event',
  LabelKeys.viewTicket: 'View Ticket',

  //TICKET DETAILS SCREEN LABEL
  LabelKeys.ticketDetails: 'Ticket Details',
  LabelKeys.name: 'Name',
  LabelKeys.payment: 'Payment',
  LabelKeys.date: 'Date',
  LabelKeys.quantity: 'Quantity',
  LabelKeys.time: 'Time',
  LabelKeys.startTime: 'Start Time',
  LabelKeys.endTime: 'End Time',
  LabelKeys.venue: 'Venue',

  //SHARE WITH FRIENDS SCREEN LABEL
  LabelKeys.shareWithFriends: 'Share With Friends',
  LabelKeys.share: 'Share',
  LabelKeys.shareEvent: 'Share Event',

  //NOW PLAYING SCREEN LABEL
  LabelKeys.nowPlaying: 'Now Playing',
  LabelKeys.confirmDeleteSong: 'Confirm Delete Song',
  LabelKeys.removeFromMyPlayList: 'Remove From My Playlist',
  LabelKeys.deleteConfirmMessage:
      'Are you sure you want to delete song from your playlist.',
  LabelKeys.delete: 'Delete',

  //STORY VIEW SCREEN LABEL
  LabelKeys.subscribeNow: 'Subscribe Now',
  LabelKeys.subscriptionMessage:
      'Do you want to see other users comments? Please subscribe and unlock this feature',
  LabelKeys.subscribe: 'Subscribe',
  LabelKeys.writeComment: 'Write your comment....',
  LabelKeys.likes: 'Likes',
  LabelKeys.reply: 'Reply',
  LabelKeys.more: 'More',

  //PROFILE SCREEN LABEL
  LabelKeys.profile: 'Profile',
  LabelKeys.followers: 'Followers',
  LabelKeys.posts: 'Posts',
  LabelKeys.totalEvents: 'Total Events',
  LabelKeys.completed: 'Completed',

  //FOLLOWERS SCREEN LABEL
  LabelKeys.remove: 'Remove',
  LabelKeys.areYouSureToRemove: 'Are you sure you want to remove',
  LabelKeys.fromFollowers: 'from your followers list?',

  //SUBSCRIBE SCREEN LABEL
  LabelKeys.getAllAccess: 'Get access to all event and other features',
  LabelKeys.unlockChatFeatures: 'Unlock Chat Features',
  LabelKeys.unlockLikeFeatures: 'Unlock Like Feature',
  LabelKeys.unlockCommentFeatures: 'Unlock Comment Feature',
  LabelKeys.unlockMoreStories: 'Upload More Stories images & links',
  LabelKeys.selectPlan: 'Select Your Subscription Plan',
  LabelKeys.perMonth: 'per month',
  LabelKeys.oneTripPlan: '1 Trip Plan',
  LabelKeys.premiumFeatures: 'IGT!\'s Other Premium Features:',
  LabelKeys.unlockTripNow: 'Unlock Trip Now',
  LabelKeys.premium: 'Premium',

  //SETTING SCREEN LABEL
  LabelKeys.personalInfo: 'Personal Info',
  LabelKeys.changePassword: 'Change Password',
  LabelKeys.subscriptionPlans: 'Subscription Plans',
  LabelKeys.appSubscription: 'App Subscription',
  LabelKeys.myPlan: 'My Plans',
  LabelKeys.subscribeHost: 'Subscribe Host',
  LabelKeys.paymentMethod: 'Payment Method',
  LabelKeys.favouriteEvents: 'Favourite Events',
  LabelKeys.logout: 'Logout',
  LabelKeys.logoutConformationMessage: 'Are you sure you want to logout?',
  LabelKeys.clearAllNotificationConformationMsg:
      'Are you sure you want to clear All notifications?',
  LabelKeys.freeTrialTitle: 'Free 14 Days Trial',
  LabelKeys.subscription: 'Subscription',
  LabelKeys.freeTrialMessage:
      'Enjoy your Free Trial for limited period with all App Features.',
  LabelKeys.chatNotifications: "Chat Notifications",
  LabelKeys.signOut: "Sign Out",

  //PERSONAL INFO SCREEN LABEL
  LabelKeys.userName: 'User Name',
  LabelKeys.userDetails: 'User Details',
  LabelKeys.update: 'Update',
  LabelKeys.chooseProfilePic: 'Choose Profile Picture',

  //CHANGE PASSWORD SCREEN LABEL
  LabelKeys.oldPassword: 'Old Password',
  LabelKeys.newPassword: 'New Password',
  LabelKeys.confirmNewPassword: 'Confirm New Password',
  LabelKeys.updatePassword: 'Update Password',

  //SUBSCRIPTION PLAN LABEL
  LabelKeys.activated: 'Activated',
  LabelKeys.selectOtherPlan: 'Select Other Plans',
  LabelKeys.changePlan: 'Change Plan',
  LabelKeys.addNewPlan: 'Add New Plan',
  LabelKeys.planName: 'Plan Name',
  LabelKeys.currentPlan: 'Current Plan',
  LabelKeys.planPrice: 'Plan Price',
  LabelKeys.planDuration: 'Plan Duration',
  LabelKeys.planDiscount: 'Plan Discount',
  LabelKeys.maxEvent: 'Max Events',
  LabelKeys.maxTktPerEvent: 'Max Tickets Per Event',
  LabelKeys.planDescription: 'Plan Descriptions',
  LabelKeys.savePlan: 'Save Plan',
  LabelKeys.editPlan: 'Edit Plan',
  LabelKeys.emptyPlanListMsg: 'No Plan Found From This Host !',
  LabelKeys.years: 'Years',
  LabelKeys.months: 'months',
  LabelKeys.planYears: 'Year-s',
  LabelKeys.planMonths: 'Month-s',
  LabelKeys.getAccessPremiumFeatures: 'Get Access To All Premium Features',
  LabelKeys.loremMsg:
      'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  LabelKeys.unlimitedTripsEvents: 'Unlimited Trips/Events',
  LabelKeys.unlimitedInvitees: 'Unlimited Invitees',
  LabelKeys.expenseManagement: 'Expense Management',
  LabelKeys.chooseYourPlan: 'Choose Your Plan',
  LabelKeys.offBestValue: '% Off Best Value',
  LabelKeys.noPlanFound: 'No Plan Found',
  LabelKeys.pleaseSelectPlan: 'Please select plan',
  LabelKeys.invitees: 'Invitees',

  //NOTIFICATIONS SCREEN LABEL
  LabelKeys.pushNotifications: 'Push Notifications',
  LabelKeys.pauseAll: 'Pause All',
  LabelKeys.allNotifications: 'All Notifications',
  LabelKeys.postStoriesComments: 'Posts, Stories & Comments',
  LabelKeys.followingFollowers: 'Following & Followers',
  LabelKeys.messages: 'Messages',
  LabelKeys.otherNotifications: 'Other Notifications',
  LabelKeys.emailNotifications: 'Email Notifications',
  LabelKeys.noNotificationFound: 'No Notification Found',
  LabelKeys.areYouSureWantDelete: 'Are you sure you want to Delete?',

  //POST STORIES & COMMENTS SCREEN LABEL
  LabelKeys.off: 'Off',
  LabelKeys.fromPeopleIFollow: 'From People I Follow',
  LabelKeys.fromEveryone: 'From Everyone',
  LabelKeys.stories: 'Stories',

  //FOLLOWING & FOLLOWERS SCREEN LABEL
  LabelKeys.followerNotifications: 'Follower Notifications',
  LabelKeys.followingNotifications: 'Following Notifications',
  LabelKeys.on: 'On',
  LabelKeys.removeFollowerMsg:
      'Are you sure you want to remove Olive from your followers list?',
  LabelKeys.unFollowMsg:
      'Are you sure you want to remove Olive from your followers list?',

  //EMAIL NOTIFICATION SCREEN LABEL
  LabelKeys.newsEmails: 'News Emails',
  LabelKeys.newsEmailsDescription: 'Learn about new chama soko features.',
  LabelKeys.reminderEmails: 'Reminder Emails',
  LabelKeys.reminderEmailsDescription: 'Get notifications you may have missed.',

  //PAYMENT METHOD SCREEN LABEL
  LabelKeys.addNewBank: 'Add New Bank',
  LabelKeys.editBankDetails: 'Edit Bank Details',

  //ADD PAYMENT METHOD SCREEN LABEL
  LabelKeys.fullName: 'Full Name',
  LabelKeys.accountNumber: 'Account Number',
  LabelKeys.confirmAccountNumber: 'Confirm Account Number',
  LabelKeys.addAccount: 'Add Account',
  LabelKeys.updateDetails: 'Update Details',

  // ADD STORIES SCREEN LABEL
  LabelKeys.addStory: 'Add Story',
  LabelKeys.camera: 'Camera',
  LabelKeys.send: 'Send',
  LabelKeys.searchLink: 'search link here',
  LabelKeys.attachToSnap: 'Attach to Snap',
  LabelKeys.myStories: 'My Stories',
  LabelKeys.editStories: 'Edit Stories',

  //CHAT SCREEN LABEL
  LabelKeys.chat: 'Chat',
  LabelKeys.online: 'Online',
  LabelKeys.typeMessage: 'Type Message',
  LabelKeys.noRecent: 'No Recent',

  //BOOK TICKET SCREEN LABEL
  LabelKeys.bookTicket: 'Book Ticket',
  LabelKeys.personalDetails: 'Personal Details',
  LabelKeys.myTicket: 'My Ticket',

  //CANCELLED TICKET KEY
  LabelKeys.cancelledTicket: 'Cancelled Ticket',

  //FAVOURITE HOST LABEL
  LabelKeys.favoriteHosts: 'Favorite Hosts',
  LabelKeys.addFavoriteHosts: 'Add Favorite Host',
  LabelKeys.hostDetails: 'Host Details',
  LabelKeys.favorite: 'Favorite',
  LabelKeys.followHost: 'Follow Host',
  LabelKeys.followToHost: 'Follow to host and see all Feeds and posts.',

  //MY FEED SCREEN LABEL
  LabelKeys.myFeeds: 'My Feeds',
  LabelKeys.feeds: 'Feeds',

  //MY WALLET SCREEN KEY
  LabelKeys.myWallet: 'My Wallet',
  LabelKeys.myTransaction: 'My Transaction',
  LabelKeys.transactionID: 'Transaction ID',
  LabelKeys.today: 'Today',
  LabelKeys.yesterday: 'Yesterday',
  LabelKeys.withdraw: 'Withdraw',
  LabelKeys.withdrawAmount: 'Withdraw Amount',
  LabelKeys.withdrawPoint: 'Withdraw Point',
  LabelKeys.myWalletPoints: 'My Wallet Points',
  LabelKeys.availablePoint: 'Available Points',
  LabelKeys.remainingPoint: 'Remaining Points',
  LabelKeys.point: 'Points',
  LabelKeys.topUp: 'Topup',
  LabelKeys.minRequiredWalletPointMsg:
      'Minimum 100 points balance required to proceed for withdraw',

  // TopUp Wallet
  LabelKeys.topupWallet: 'Topup Wallet',
  LabelKeys.walletAmount: 'Wallet Amount',
  LabelKeys.walletPoint: 'Wallet Point',
  LabelKeys.walletAmountEqualPoint: '1 is equal 1 point',
  LabelKeys.recommended: 'Recommended',
  LabelKeys.pointComparisonMsg: '\$1 is equal 1 point',
  LabelKeys.all: 'All',
  LabelKeys.failed: 'Failed',
  LabelKeys.pending: 'Pending',
  LabelKeys.successful: 'Successful',

  // Transaction History Type Messages
  LabelKeys.purchasePointTransactionMsg: 'Point Purchase',
  LabelKeys.pointWithdrawTransactionMsg: 'Point Withdraw',
  LabelKeys.requestAdTransactionMsg: 'Ad Request',
  LabelKeys.requestSongTransactionMsg: 'Song Request',

  // APP VALIDATION MESSAGE
  LabelKeys.blankEmail: "Please enter email address",
  LabelKeys.forgetInvalidEmail: "Please enter registered with us email address",
  LabelKeys.blankHouseNo: "Please enter House No.,Building Name",
  LabelKeys.blankState: "Please enter state",
  LabelKeys.blankCity: "Please enter city",
  LabelKeys.blankZipCode: "Please enter zip code",
  LabelKeys.blankMobileNumber: "Please enter mobile number",
  LabelKeys.invalidMobileNumber: "Please enter valid mobile number",
  LabelKeys.blankRoadName: "Please enter Road Name, Area, Colony",
  LabelKeys.blankFirstName: "Please enter first name",
  LabelKeys.blankUserName: "Please enter user name",
  LabelKeys.blankLastName: "Please enter last name",
  LabelKeys.validFirstName: "First name must be at least 3 characters",
  LabelKeys.validLastName: "Last name must be at least 3 characters",
  LabelKeys.blankPassword: "Please enter password",
  LabelKeys.blankMessage: "Please enter message",
  LabelKeys.blankNewPassword: "Please enter new password",
  LabelKeys.blankConfirmNewPassword: "Please enter confirm new password",
  LabelKeys.inCorrectPassword: "Password must be at least 8 characters",
  LabelKeys.blankOldPassword: "Please enter old password",
  LabelKeys.blankConfirmPassword: "Please enter confirm new password",
  LabelKeys.inCorrectOldPassword:
      "Incorrect old password, Please enter correct password",
  LabelKeys.invalidEmail: "Please enter valid email address",
  LabelKeys.blankQuestion: "Please enter question",
  LabelKeys.blankAmount: "Please enter amount",
  LabelKeys.invalidAmount: "Amount should be greater than 0 (zero)",
  LabelKeys.blankFrom: "Please enter from name",
  LabelKeys.inCorrectConfirmAndNewPassword:
      "New password and confirm password must be same",
  LabelKeys.inCorrectConfirmPassword:
      "Password and confirm password must be same",
  LabelKeys.CErrorMessage: 'Alert',
  LabelKeys.enterValidName: 'Enter valid name',
  LabelKeys.cBlankPin: 'Please enter OTP',
  LabelKeys.emptyEventName: 'Please enter event name',
  LabelKeys.emptyDjName: 'Please enter Dj name',
  LabelKeys.emptyDjAddress: 'Please enter Dj Address',
  LabelKeys.emptyEventPrice: 'Please enter event price',
  LabelKeys.emptyTotalSeat: 'Please enter total no. of seats',
  LabelKeys.emptySongPrice: 'Please enter song request price',
  LabelKeys.emptyAdvtPrice: 'Please enter advertisement request price',
  LabelKeys.emptyEventPhoto: 'Please upload event images',
  LabelKeys.dateRangeError: 'End time should be greater than start time',
  LabelKeys.eventDurationErrorMsg: 'Event duration should be minimum 1 hour',
  LabelKeys.startDateRangeError:
      'Event Start time should be ahead of current time',
  LabelKeys.pastDateEventError:
      "You are not allowed to create event for past date",
  LabelKeys.crossMaxImageUploadError:
      "Sorry, You can't upload more than 5 images",
  LabelKeys.emptyEventAddressMsg: "Please enter event address",
  LabelKeys.emptyUserName: "Please enter usr name",
  LabelKeys.emptyFirstName: "Please enter first name",
  LabelKeys.emptyLastName: "Please enter last name",
  LabelKeys.emptyPlanName: "Please enter plan name",
  LabelKeys.emptyPlanPrice: "Please enter plan price",
  LabelKeys.emptyPlanDiscount: "Please enter plan discount",
  LabelKeys.emptyMaxEvent: "Please enter max event",
  LabelKeys.emptyMaxTktPerEvent: "Please enter ticket per event",
  LabelKeys.emptyPlanDescription: "Please enter plan description",
  LabelKeys.emptyFullName: "Please enter full name",

  //All months of years
  LabelKeys.january: 'January',
  LabelKeys.february: 'February',
  LabelKeys.march: 'March',
  LabelKeys.april: 'April',
  LabelKeys.may: 'May',
  LabelKeys.june: 'June',
  LabelKeys.july: 'July',
  LabelKeys.august: 'August',
  LabelKeys.september: 'September',
  LabelKeys.october: 'October',
  LabelKeys.november: 'November',
  LabelKeys.december: 'December',

  LabelKeys.attendeeDetails: 'Attendee Details',
  LabelKeys.favourited: 'Favourited',
  LabelKeys.totalRequested: 'Total Requested',
  LabelKeys.totalPlayed: 'Total Played',
  LabelKeys.blockedUserTitle: 'Blocked user',
  LabelKeys.blockedUserMessage:
      'Your account is temporarily blocked. For more detail contact admin',
  LabelKeys.tcText1: 'I have read and agree to the ',
  LabelKeys.termsOfService: 'terms of service.',
  LabelKeys.tcAcceptTitle: 'Error',
  LabelKeys.tcAcceptMessage: 'Please accept terms of service.',

  LabelKeys.selectMediaType: 'Select Media Type',
  LabelKeys.image: 'Image',
  LabelKeys.video: 'Video',
  LabelKeys.subscriptionMessageLike:
      'You want to view other users Likes, Please subscribe and see all likes.',
  LabelKeys.validTill: 'Valid till',
  LabelKeys.expiredOn: 'Expired on',

//DASHBOARD SCREEN LABEL
  LabelKeys.myProfile: 'My Profile',
  LabelKeys.myAccount: 'My Account',
  LabelKeys.showTutorial: 'Show Tutorial',
  LabelKeys.settings: 'Settings',
  LabelKeys.calendar: 'Calendar',
  LabelKeys.notifications: 'Notifications',
  LabelKeys.termsAndConditionDashBoard: 'Terms and Conditions',
  LabelKeys.aboutItsGoTime: 'About ItsGoTime',
  LabelKeys.faqs: 'FAQs',
  LabelKeys.contactUs: 'Contact Us',
  LabelKeys.inAppChat: 'IGT!\'s In-App Chat',
  LabelKeys.premiumFeaturesGroupChatMsg:
      'Unlock Premium Features For Everyone in the Group!\nBe the Hero!',
  LabelKeys.expenseSharing: 'Expense Sharing!',
  LabelKeys.expenseSharingTool: 'IGT!\'s Expense Sharing Tool',
  LabelKeys.expenseSharingToolMsg:
      'Is Impressively User Friendly While Ensuring No One Gets Left... Holding the Bag, on an Expensive Meal or Night Out.',
  LabelKeys.activitiesOrganizer: 'Activities Organizer!',
  LabelKeys.activitiesOrganizerSubTitle: 'IGT! Activities Organizer',
  LabelKeys.activitiesOrganizerMsg:
      'Centralizes all of your trip photos in one location. You can share photos in group chat or dump pictures into the Trip Memories Folder.',
  LabelKeys.documentSharing: 'Document Sharing!',
  LabelKeys.documentSharingSubTitle: 'IGT!\'s Document Sharing!',
  LabelKeys.documentSharingMsg:
      'Upload and Centralize Trip Documents Like Event Flyers, Activity and Hotel PDF\'s, and Brochure or Business Card Images.',
  LabelKeys.memoriesStorage: 'Memories Storage!',
  LabelKeys.memoriesStorageSubTitle: 'IGT!\'s Memories Storage!',
  LabelKeys.memoriesStorageMsg:
      'Centralizes your Groups Conversation and Features Photo Sharing which Is Automatically Added into you Trip Memories Section.',
  LabelKeys.noPlansFound: 'No plans found',
  LabelKeys.hello: 'Hello',
  LabelKeys.upcomingTrips: 'Upcoming Trips',
  LabelKeys.pastTrips: 'Past Trips',
  LabelKeys.createYourFirstTrip: 'Create Your First Trip',
  LabelKeys.maximumGuestAttending:
      'We help you maximum the\nnumber of guest attending!',

  // MY PROFILE
  LabelKeys.emailID: 'Email ID',
  LabelKeys.mobileNumber: 'Mobile Number',
  LabelKeys.edit: 'Edit',
  LabelKeys.editProfile: 'Edit Profile',
  LabelKeys.uploadProfilePic: 'Upload Profile Picture',
  LabelKeys.saveChange: 'Save Change',
  LabelKeys.paypalUsername: 'Paypal Username',
  LabelKeys.venmoUsername: 'Venmo Username',
  LabelKeys.notePending: 'Note: Pending',

  //Trip Detail
  LabelKeys.tripDetail: 'Trip Details',
  LabelKeys.polls: 'Polls',
  LabelKeys.features: 'Features',
  LabelKeys.itineraryDetails: 'Itinerary Details',
  LabelKeys.groupChat: 'Group Chat',
  LabelKeys.mapView: 'Map View',
  LabelKeys.groupExpenses: 'Group Expenses',
  LabelKeys.guestList: 'Guest List',
  LabelKeys.activities: 'Activities',
  LabelKeys.tripPhotos: 'Trip Photos',
  LabelKeys.documents: 'Documents',
  LabelKeys.addEvent: 'Add Event To Calendar',
  LabelKeys.weather: 'Weather',
  LabelKeys.recommendations: 'Recommendations',
  LabelKeys.selectOne: 'Select one or more date',
  LabelKeys.selectTwo: 'Select one or more city/venue',
  LabelKeys.tripMemories: 'Trip Memories',
  LabelKeys.tripCoHost: 'Co Host',
  LabelKeys.days: 'days',
  LabelKeys.day: 'day',
  LabelKeys.pollDetails: 'Poll Details',
  LabelKeys.itsGoTimeEvent: 'Its Go Time Event',
  LabelKeys.unableAddTrip: 'Unable to add trip',
  LabelKeys.tripAddedSuccessfully: 'Trip added successfully',
  LabelKeys.tripAlreadyExists: 'Trip already exists',
  LabelKeys.maximumLimitReached: 'Maximum limit reached',
  LabelKeys.rsvpBy: 'RSVP by',
  LabelKeys.bachelorParty: 'Dan’s Bachelor Party',
  LabelKeys.cityVenue: 'City/Venue',
  LabelKeys.tripIsNotFinalized: 'Trip is not finalized',
  LabelKeys.cBlankTripFinalDate: 'Please select final date',
  LabelKeys.cBlankTripFinalCity: 'Please select final location',
  LabelKeys.cBlankTripDate: 'Please select any date',
  LabelKeys.cBlankTripCity: 'Please select any location',
  LabelKeys.imOut: 'I\'m OUT',
  LabelKeys.approved: 'Approved',
  LabelKeys.imIn: 'I\'m IN',
  LabelKeys.pro: 'PRO',
  LabelKeys.viewLess: 'View Less',
  LabelKeys.paypalVenmoUsername: 'Enter you Paypal, Venmo username',
  LabelKeys.xyz: 'xyz123',
  LabelKeys.oneOfTheUsername: 'Please enter one of the username',
  LabelKeys.tripStartDate: 'Start date:',
  LabelKeys.tripEndDate: 'End date:',
  LabelKeys.tripCity: 'City:',
  LabelKeys.rejectInvitationMsg:
      'Are you sure you want to reject this invitation?',
  LabelKeys.YesIOut: 'Yes, I am out',
  LabelKeys.deleteTripMsg: 'Are you sure you want to Delete this trip?',
  LabelKeys.stepReversibleMsg: 'This step is not reversible.',
  LabelKeys.yesDelete: 'Yes, Delete',
  LabelKeys.cityAlreadyAdded: 'This city is already added',
  LabelKeys.premiumFeaturesTripMsg:
      'Premium Features For this trip is Unlocked by',
  LabelKeys.eventTripList: 'Event/Trip List',
  LabelKeys.search: 'Search',
  LabelKeys.noContactsAvailable: 'No contacts available with email',
  LabelKeys.selectRoleMsg: 'Please select role for each contact;',
  LabelKeys.selectADisplayImage: 'Select a display image',
  LabelKeys.uploadedPhone: 'Uploaded by Phone',
  LabelKeys.uploadedImageMsg: 'You can upload only max. 1 image',
  LabelKeys.uploadPhoto: 'Upload Photo',
  LabelKeys.uploadPhotoSize: 'File Type Allowed:\nPNG, JPEG\nMax Size: 5 Mb',
  LabelKeys.lastStep: 'Last Step',
  LabelKeys.deleteThisMsg: 'Are you sure you want to delete this?',
  LabelKeys.selectTripGuest: 'Select Trip Guest',
  LabelKeys.importGuests: 'Import Guests',
  LabelKeys.pleaseSelectInvitee: 'Please select invitee',
  LabelKeys.addNewPhoto: 'Add New Photo',
  LabelKeys.caption: 'Caption',
  LabelKeys.selectActivity: 'Select Activity',
  LabelKeys.noMemoriesFound: 'No memories found',
  LabelKeys.addImages: 'Add Images',

  // BLANK VALIDATION LABEL
  LabelKeys.cBlankEmailAddress: "Please enter email address",
  LabelKeys.cBlankEmail: "Please enter email",
  LabelKeys.cInvalidEmailAddress: "Please enter valid email address",
  LabelKeys.cBlankPasswordAddress: "Please enter password",
  LabelKeys.cInvalidPassword: "Password must be 8 characters",
  LabelKeys.cInvalidZipCode: "Zipcode must be 6 digits",
  LabelKeys.cBlankFirstName: "Please enter first name",
  LabelKeys.cBlankFName: "Please enter firstname",
  LabelKeys.cBlankLastName: "Please enter last name",
  LabelKeys.cBlankLName: "Please enter lastname",
  LabelKeys.cBlankPhoneNumber: "Please enter phone number",
  LabelKeys.cBlankPhone: "Please enter phone",
  LabelKeys.cBlankValidPhoneNumber: "Please enter valid phone number",
  LabelKeys.cBlankProfessionNumber: "Please enter profession",
  LabelKeys.cBlankSelectState: "Please select state",
  LabelKeys.cBlankName: "Please enter name",
  LabelKeys.cBlankDescription: "Please enter description",
  LabelKeys.cBlankAddress: "Please enter address",
  LabelKeys.cBlankCity: "Please enter city",
  LabelKeys.cBlankZipCode: "Please enter zipcode",
  LabelKeys.cBlankWebsiteUrl: "Please enter website url",
  LabelKeys.cBlankImageUrl: "Please enter image url",
  LabelKeys.cBlankCurrentPassword: "Please enter current password",
  LabelKeys.cBlankConfirmPassword: "Please enter confirm password",
  LabelKeys.cBlankDate: "Please select date",
  LabelKeys.cBlankDueDate: "Please select due date",
  LabelKeys.cBlankTime: "Please select time",
  LabelKeys.cBlankHospital: "Please select hospital from list",
  LabelKeys.cBlankSurgeon: "Please select surgeon from list",
  LabelKeys.cBlankAnatomy: "Please select anatomy from list",
  LabelKeys.cBlankDisease: "Please enter disease name",
  LabelKeys.cBlankProductName: "Please enter procedure name",
  LabelKeys.cBlankSystem: "Please select system",
  LabelKeys.cBlankSideBody: "Please select side of body",
  LabelKeys.cBlankSurgeonPreference: "Please enter surgeon preference",
  LabelKeys.cBlankNotes: "Please enter notes",
  LabelKeys.passwordNotMatch: "Password and confirm password not matched",
  LabelKeys.noInternetOops: "No Internet Ooops!",
  LabelKeys.documentDownloadMessage:
      "Please wait while we are downloading document",
  LabelKeys.cBlankCaseType: "Please enter case type",
  LabelKeys.cBlankCaseSubType: "Please enter case sub type",
  LabelKeys.cBlankAge: "Please enter age",
  LabelKeys.cBlankGender: "Please select gender",
  LabelKeys.selectPhotos: 'Select Photo’s',
  LabelKeys.takePicture: 'Take Picture',
  //ACTIVITIES SCREEN LABEL
  LabelKeys.diningName: 'Dining Name',
  LabelKeys.enterDiningName: 'Enter Dining Name',
  LabelKeys.arrival: 'Arrival',
  LabelKeys.diningLocation: 'Dining Location',
  LabelKeys.selectDate: 'Select Date',
  LabelKeys.selectTime: 'Select Time',
  LabelKeys.costPerson: 'Cost/Person',
  LabelKeys.hoursToBeSpent: 'Hours to be spent',
  LabelKeys.addTripDetails: 'Add Trip Details',
  LabelKeys.addDescription: 'Add Description',
  LabelKeys.eventName: 'Event Name',
  LabelKeys.generalActivityName: 'General Activity Name',
  LabelKeys.timing: 'Timing',
  LabelKeys.timeIn: 'Time In',
  LabelKeys.timeOut: 'Time Out',
  LabelKeys.eventLocationAddress: 'Event Location/address',
  LabelKeys.enterHere: 'Enter here',
  LabelKeys.tripItinerary: 'Trip Itinerary',
  LabelKeys.others: 'Others',
  LabelKeys.ideas: 'Ideas',
  LabelKeys.addActivities: "Add Activities",
  LabelKeys.resetAll: "Reset All",
  LabelKeys.dining: 'Dining',
  LabelKeys.flight: 'Flight',
  LabelKeys.general: 'General',
  LabelKeys.hotel: 'Hotel',
  LabelKeys.upcomingToLatest: 'Upcoming To Latest',
  LabelKeys.hidePastEvents: 'Hide Past Events',
  LabelKeys.addGuest: 'Add Guest',
  LabelKeys.successText: "Your Request has successfully sent.",
  LabelKeys.ok: "OK",
  LabelKeys.termsAndConditionAccept:
      "Please agree to the Terms & Conditions and Privacy Policy.",
  LabelKeys.iAgree: "I Agree",
  LabelKeys.backToLogin: "Back To Login",
  LabelKeys.addDocument: "Add Document",
  LabelKeys.documentName: "Document Name",
  LabelKeys.emptyTrip: "Please enter event/trip name",
  LabelKeys.uploadDoc: "Upload Document",
  LabelKeys.fileTypeText:
      "File type must be pdf, png, jpeg and Size : 5 Mb only",
  LabelKeys.addNewDoc: "Add New Document",
  LabelKeys.selectAll: 'Select All',
  LabelKeys.download: 'Download',
  LabelKeys.dansParty: 'Dan’s Bachelors Party',
  LabelKeys.eventTripName: "Event/Trip Name",
  LabelKeys.emptyEventTripName: "Please enter event/trip name",
  LabelKeys.emptyDescription: "Please enter add description",
  LabelKeys.tripComment: 'Trip Finalizing Comments',
  LabelKeys.emptyTripComment: "Please enter trip finalizing comment",
  LabelKeys.options: 'Options',
  LabelKeys.emptyItinerary: "Please enter itinerary details",
  LabelKeys.finalize: "Finalize",
  LabelKeys.save: "Save",
  LabelKeys.viewPollDetails: "View Poll Details",
  LabelKeys.viewAll: 'View All',
  LabelKeys.selectCity: 'Select final location/venue',
  LabelKeys.selectFinalDate: 'Select final date',
  LabelKeys.noVote: 'No Vote',
  LabelKeys.allVIP: 'All VIP',
  LabelKeys.noVIP: 'No VIP',
  LabelKeys.atleastVIP: 'Atleast 1 VIP',
  LabelKeys.readyCities: "Are you ready to lock the dates and cities?",
  LabelKeys.noteTrip:
      "Note: You can't change the date/cities once the invites are shared.",
  LabelKeys.noteSendInvitation:
      "Note: If you don't know all invitees personally, please label co-hosts so invitees understand everyone the event is for.",
  LabelKeys.optional: "Optional",
  LabelKeys.aboutus: "About Us",
  LabelKeys.cBlankActivityHotelName: "Please enter hotel name",
  LabelKeys.cBlankActivityHotelNightCost: "Please enter average nightly cost",
  LabelKeys.cBlankActivityHotelTotalCost: "Please enter total cost",
  LabelKeys.cBlankActivityHotelRoomNumber: "Please enter room number",
  LabelKeys.cBlankActivityHotelUrl: "Please enter valid url",
  LabelKeys.cBlankActivityFlightName: "Please enter flight name",
  LabelKeys.cBlankActivityFlightArrivalNumber:
      "Please enter arrival flight number",
  LabelKeys.cBlankActivityFlightDepartureNumber:
      "Please enter departure flight number",
  LabelKeys.cBlankActivityDiningName: "Please enter dining name",
  LabelKeys.cBlankActivityDiningLocation: "Please enter dining location",
  LabelKeys.cBlankActivityDiningCost: "Please enter cost",
  LabelKeys.cBlankActivityEventLocation: "Please enter event location",
  LabelKeys.cBlankActivityEventCost: "Please enter cost",
  LabelKeys.cBlankActivityEventUrl: "Please enter valid url",
  LabelKeys.searchActivities: "Search activities",
  LabelKeys.checkInActivity: "Check in:",
  LabelKeys.arrivalTimeActivity: "Arrival Time:",
  LabelKeys.moveToTrip: "Move To Trip",
  LabelKeys.activityDeleteMsg: "Deleted activity successfully",
  LabelKeys.activityMovedTripItineraryMsg:
      "You have moved this activity to trip itinerary",
  LabelKeys.noActivityFound: "No Activity Found",
  LabelKeys.cBlankActivitySelectCheckInTime: "Please select check-in time",
  LabelKeys.cBlankActivitySelectCheckOutTime: "Please select check-out time",
  LabelKeys.cBlankActivityNumberOfNight: "Please add number of night",
  LabelKeys.cBlankActivityRoomCapacity: "Please add room capacity",
  LabelKeys.cBlankActivityDepartureTime: "Please select departure time",
  LabelKeys.cBlankActivityDiningTime: "Please select dining time",
  LabelKeys.cBlankActivityNumberOfHours:
      "Please select number of hours for activity",
  LabelKeys.cBlankActivityTimeIn: "Please select time in",
  LabelKeys.cBlankActivityTimeOut: "Please select time out",
  LabelKeys.cBlankActivityNumberOfHoursSpent:
      "Please select number of hours to be spent",
  LabelKeys.activityAddedSuccessfully: "Activity added successfully.",
  LabelKeys.activityUpdatedSuccessfully: "Activity updated successfully.",
  LabelKeys.youWantAddMore: "Do you want to add more?",
  LabelKeys.reset: "Reset",
  LabelKeys.selectActivityFillDetails: "Select activity and fill the details",
  LabelKeys.activityEvent: "Experiences",
  LabelKeys.diningHotelName: "Roze Hotel, New York",
  LabelKeys.diningCoast: "200",
  LabelKeys.diningDetails: "Dining Details",
  LabelKeys.diningDescription: "Dining Description",
  LabelKeys.eventUrl: "URL",
  LabelKeys.eventTiming: "Event Timing",
  LabelKeys.eventDescriptionDetails: "Event Description Details",
  LabelKeys.fightName: "Fight Name",
  LabelKeys.airline: "Airline",
  LabelKeys.fightNo: "KIU765",
  LabelKeys.flightNumber: "Flight Number",
  LabelKeys.arrivalDate: "Arrival Date",
  LabelKeys.activityArrivalTime: "Arrival Time",
  LabelKeys.departure: "Departure",
  LabelKeys.departureNo: "CGB345",
  LabelKeys.departureDate: "Departure Date",
  LabelKeys.departureTime: "Departure Time",
  LabelKeys.flightDetails: "Flight Details",
  LabelKeys.flightDescription: "Flight Description",
  LabelKeys.hotelName: "Hotel Name",
  LabelKeys.numberOfNights: "Number of Nights",
  LabelKeys.averageNightlyCost: "Average Nightly Cost",
  LabelKeys.totalCost: "Total Cost",
  LabelKeys.capacityPerRoom: "Capacity Per Room",
  LabelKeys.enterAddress: "Enter Address",
  LabelKeys.hotelRoomsNo: "C-302, C-303",
  LabelKeys.roomNumber: "Room Number",
  LabelKeys.hotelTiming: "Hotel Timing",
  LabelKeys.checkOut: "Check Out",
  LabelKeys.activitiesHotelDetails: "Activities Hotel Details",
  LabelKeys.tripDescriptionDetails: "Trip Description Details",

  //ADD EXPENSE SCREEN LABEL
  LabelKeys.cBlankAddExpense: "Please enter expense",
  LabelKeys.cBlankAddExpenseDescription: "Please enter description",
  LabelKeys.cBlankAddExpenseAmount: "Please enter amount",
  LabelKeys.validAddExpenseAmount: "Please enter valid amount",
  LabelKeys.cBlankAddExpenseSelectPaidBy: "Please select paid by",
  LabelKeys.cBlankAddExpenseSelectMembers: "Please select members",
  LabelKeys.cBlankDepositAmount: "Please enter deposit amount",
  LabelKeys.validDepositAmount: "Please enter valid amount",
  LabelKeys.noGuestAvailable: "No guest available",
  LabelKeys.youPaid: "You paid",
  LabelKeys.paid: "paid",
  LabelKeys.youLent: "You lent",
  LabelKeys.youReceived: "You Received",
  LabelKeys.youBorrowed: "You borrowed",
  LabelKeys.youOwe: "You owe",
  LabelKeys.owesYou: "owes you",
  LabelKeys.pay: "Pay",
  LabelKeys.pleaseSelect: "Please select",
  LabelKeys.addExpense: "Add Expense",
  LabelKeys.expense: "Expense ",
  LabelKeys.addDetails: "Add Details",
  LabelKeys.amount: "Amount",
  LabelKeys.paidBy: "Paid By",
  LabelKeys.split: "Split",
  LabelKeys.equally: "Equally",
  LabelKeys.selectedItemEmpty: "Selected Item empty",
  LabelKeys.unselectAll: "Unselect All",
  LabelKeys.unequally: "Unequally",
  LabelKeys.remainingAmount: "Remaining Amount : ",
  LabelKeys.expenseAmountMsg:
      "Sum of all entered amount must not be greater than expense amount",
  LabelKeys.remainingAmountMsg:
      "You cannot enter more than remaining amount value",
  LabelKeys.askDeposit: "Ask Deposit",
  LabelKeys.selectGuestAddExpense: "Please select guest to add expense",
  LabelKeys.depositAmount: "Deposit Amount",
  LabelKeys.ask: "Ask",
  LabelKeys.noActivitiesFound: "No Activities found.",
  LabelKeys.youOnlyNeedPay: "You only need to pay",
  LabelKeys.selectPaymentMethod: "Select Payment Method",
  LabelKeys.cash: "Cash",
  LabelKeys.payPal: "PayPal",
  LabelKeys.venmo: "Venmo",
  LabelKeys.haveYouMadePayment: "Have you made the payment?",
  LabelKeys.resolution: "Resolution",

  //ADD TRIP PHOTOS SCREEN LABEL
  LabelKeys.cBlankAddTripPhotosCaption: "Please enter caption",
  LabelKeys.cBlankAddTripPhotosLocation: "Please enter location",
  LabelKeys.cBlankAddTripPhotosSelectActivity: "Please select activity",
  LabelKeys.cBlankAddTripPhotosUploadPhoto: "Please upload photo",

  //ADD TRIP DOCUMENT SCREEN LABEL
  LabelKeys.cBlankTripDocumentName: "Please enter document name",
  LabelKeys.cBlankTripDocumentFileSize: "Please upload maximum file size 5MB",
  LabelKeys.getInTouchWithTeam: "Get In Touch with our Team",

  //CITY POLL DETAIL SCREEN LABEL
  LabelKeys.vote: "Vote",
  LabelKeys.of: "of",
  LabelKeys.participantsVoted: "participants voted",
  LabelKeys.coHost: "Co-Host",
  LabelKeys.hongKong: "Hong-Kong",

  //GUEST LIST SCREEN LABEL
  LabelKeys.sendInvite: "Send Invite",
  LabelKeys.vip: "VIP",
  LabelKeys.resendInvite: "Resend Invite",
  LabelKeys.selected: "Selected",
  LabelKeys.noDocumentFound: "No Document Found",
  LabelKeys.cBlankDocumentSelect: "Please select document",
  LabelKeys.noRecordFound: "No Record Found",
  LabelKeys.noInternetConnection: "No Internet Connection",
  LabelKeys.popUpMessage:
      "Heads up, when you send this invitation, only the host's name is visible to invitees. For clarity, It'sGoTime! recommends specifying the guest of honor or purpose of the party in the  \"Event Name\".",
};
